ProjetFilm/MainPage.xaml

<Page
    x:Class="ProjetFilm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFilm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <TextBlock FontSize="50" HorizontalAlignment="Left" Margin="569,81,0,0" Text="Projet FILMS" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,215,0,0" Text="Choix du genre du film" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,281,0,0" Text="Liste des films" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="932,280,0,0" Text="Liste des acteurs" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Name="cboChoixGenre" Margin="839,198,0,0" Width="303"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,404,0,0" Text="Ajouter un nouveau genre" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,447,0,0" Text="Saisir le nom du genre" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Height="37" Width="151"/>
        <TextBox Name="txtNomGenre" HorizontalAlignment="Left" Margin="92,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="418"/>
        <TextBox Name="txtNomFilm" HorizontalAlignment="Left" Margin="564,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="418"/>
        <TextBox Name="txtNbrEntree" HorizontalAlignment="Left" Margin="564,538,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="418"/>
        <TextBox Name="txtNomRea" HorizontalAlignment="Left" Margin="564,598,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="418"/>
        <TextBox Name="txtPrenomRea" HorizontalAlignment="Left" Margin="564,654,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="418"/>
        <TextBlock HorizontalAlignment="Left" Margin="623,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Height="23"><Run Text="Saisir le nom du film"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="615.002,516.001,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="217.5" d:LayoutRounding="Auto" Height="22.843">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.018"/>
            </TextBlock.RenderTransform><Run Text="Saisir le nombre d'entrées du film"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="623,575,0,0" Text="Saisir le nom du réalisateur" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="611,630,0,0" Text="Saisir le prénom du réalisateur" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Height="24"/>
        <Button Name="btnGenre" Content="Ajouter un genre" Margin="92,553,0,0" VerticalAlignment="Top" Width="419" Click="BtnGenre_Click" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="908,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"><Run Text="Ajouter un nouveau"/><Run Text=" film"/></TextBlock>
        <GridView Name="GridChoixActeur" Margin="1077,461,69,292"/>
        <Button Name="btwFilm" Content="Ajouter un film" Margin="1077,740,0,0" VerticalAlignment="Top" Height="30" Width="355"/>
        <ListView Margin="81,335,813,604">
            <ListView Name="lstFilm" Height="61" Width="475"/>
        </ListView>
        <GridView Name="GridActeur" Margin="839,335,69,606"/>

    </Grid>
</Page>
